ArtNetEventPlayer/PlayerControl.xaml

<UserControl x:Class="EventPlayer.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlayer"
      d:DataContext="{d:DesignInstance Type=local:Player}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Width="220">
        <GroupBox.Header>
            <TextBlock Text="{Binding Configuration.Name, FallbackValue=Player Name}" FontWeight="Bold" FontSize="13"></TextBlock>
        </GroupBox.Header>
        <StackPanel>
            <Label Content="{Binding Configuration.Description, FallbackValue=Description}" />
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Button Content="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Grid.Column="0"/>
                <Button Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Grid.Column="1"/>
                <Button Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Grid.Column="2"/>
            </Grid>
            <Label Content="Volume" />
            <ScrollBar Orientation="Horizontal" Margin="1" />
            <Label Content="Current Track" />
            <TextBox Text="123" Margin="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Start Position" />
                    <TextBox Text="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Length" />
                    <TextBox Text="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  />
                </StackPanel>
            </Grid>
            <Label Content="Next Track" />
            <TextBox Text="123" Margin="1" />
            <Label Content="DMX Data" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Control" />
                    <TextBox Text="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Volume" />
                    <TextBox Text="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Track" />
                    <TextBox Text="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  />
                </StackPanel>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
